[production]

system.name        = SiteName
system.host        = site.ru
system.timezone    = Europe/Minsk
system.debug.on    = true
;system.https       = true
;system.admin_email = Игорь <shabuninil24@gmail.com>
;system.cache       = cache
;system.php_path    = php7.1

; Настройка подключения к mail серверу для отправки сообщений
;system.email.server   = localhost
;system.email.port     = 25
;system.email.auth     =
;system.email.username =
;system.email.password =
;system.email.ssl      =


[site.ru : production]
system.debug.on = false